# movieSearchDemo

app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/sample/noon/com/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.json
app/src/main/java/sample/noon/com/movies/model/: Movie.java  MovieFeed.java
app/src/main/java/sample/noon/com/movies/network/: RestApi.java  RestApiFactory.java
app/src/main/java/sample/noon/com/movies/view/: MainActivity.java  MovieAdapter.java  MovieBookmarkAdapter.java  MoviesDetailFragment.java  MoviesListFragment.java
app/src/main/java/sample/noon/com/movies/vm/: MovieViewModel.java
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_search.xml  ic_video.xml  movie_bookmark.xml  movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_bookmark_item.xml  movie_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sample/noon/com/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
